{
  "name": "mall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"set WEBPACK_DEV=dev &&webpack-dev-server --inline --port 8888",
    "build":"set WEBPACK_DEV=online webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlyer/mall.git"
  },
  "author": "wly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlyer/mall/issues"
  },
  "homepage": "https://github.com/wlyer/mall#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {}
}
